REACT_APP_FIREBASE_APIKEY="AIzaSyAACoZXjf1TVpOCFSOxJLBMl-iSKoz1vQY"
REACT_APP_FIREBASE_DOMAIN="twitter-app-e5ea0.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://twitter-app-e5ea0-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-e5ea0"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-e5ea0.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="978279122874"
REACT_APP_FIREBASE_APP_ID="1:978279122874:web:04bbe1dce587a0a3b8bf83"
GENERATE_SOURCEMAP=false
